# .Net-Core-IdentityServer4

./: .Net-Core-IdentityServer4.csproj  .Net-Core-IdentityServer4.sln  Config.cs  Program.cs  README.md  appsettings.json  tempkey.jwk
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  ProfileService.cs
Views/: _ViewImports.cshtml
Views/Home/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
